<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #FFC0CB;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-container{
            background: white;
            height: 30px;
            border-radius: 30px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.6s;
        }

        .search-container:hover > .search-input{
            width: 400px;
        }

        .search-container .search-input{
            background: transparent;
            border: none;
            outline:none;
            width: 0px;
            font-weight: 500;
            font-size: 16px;
            transition: 0.8s;
            font-family: 'Montserrat', sans-serif;
        }

        .search-container .search-btn .fas{
            color: #E37383;
            cursor: pointer;
        }
       
        #question-mark {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: #E37383;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
      }

      #question-mark:hover {
      transform: scale(1.3);
      }

      #question-mark:hover::before {
      content: "Curious what we're all about? Simply hover over the       search box, type the name of your favorite game, and click to       find your next!";
      position: absolute;
      top: 60px;
      left: -300px;
      width: 320px;
      background-color: white;
      color: black;
      font-size: 14px;
      padding: 10px;
      border-radius: 10px;
      opacity: 0;
      transition: 0.3s;
      font-family: 'Montserrat', sans-serif;
      text-align: center
  }

    #question-mark:hover::after {
      content: "";
      position: absolute;
      top: 40px;
      left: 25px;
      border-top: 10px solid rgba(0, 0, 0, 0.7);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      z-index: -1;
  }

    #question-mark:hover::before {
      opacity: 1;
      pointer-events: auto;
  }
</style>
</head>

<body>
  <div style="text-align: center;">
    <img src="https://i.imgur.com/IgEOdh7.png" style="width: 400px; height: 300px;">
  </div>
  <div style="text-align: center;">
    <form method="POST" action="{{ url_for('search_game') }}">
      <div class="search-container">
        <img src="https://i.imgur.com/7eZpvot.png" style="width: 200px; height: 200px; float: left;">
        <input type="text" name="search" placeholder="Find your next game..." class="search-input" style="margin-right: 20px;">
        <button type="submit" class="search-btn" style="border:none; background-color: #FFF0F3; border-radius: 50%; width: 35px; height: 35px">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </form>
  </div>
  <div id="question-mark">
    <i class="fas fa-question" style="color: #fff; font-size: 24px;"></i>
  </div>
</body>
